{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "thread-johnston.gl.joinmc.link",
          "assigned_srv": "thread-johnston.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75e20af6-8e53-4dda-9938-32bcacd490a9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17053,
          "port_start": 17052,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-13T21:14:04.950394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "10933efb-150d-4e3d-ae48-9da2b69e4b4a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c71cd19-8b3a-4eb5-a9b5-79d8ee73cb7a",
          "agent_name": "from-key-a4b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
