To refresh this file, delete it and run /reload command again! Last updated: Apr 24, 2023, 10:58:07 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#buzzier_bees:moobloom_hostiles
- minecraft:zombie (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:zombie_villager (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:stray (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:drowned (from buzzier_bees-1.19-5.0.1.jar)

#carryon:stacking_whitelist

#carryon:stacking_blacklist

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#carryon:entity_whitelist

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.6.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.6-universal.jar)
