{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1"
	group: "4CB417075AAAC1D9"
	icon: "create:andesite_alloy"
	id: "0209A0EAF8693567"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Create: Mekanized! In this modpack, you will be starting from zero and will work your way to leaving the confines of the solar system to land on a distant, icy exoplanet known as Glacio."
				""
				"Through this questbook that I have helpfully created, you will be able to follow a general guide of how you should progress through Create: Mekanized."
				""
				"&oIf you're ever confused, you can use Create's ponder feature or join the Discord (which can be found on the Curseforge page)&r"
			]
			hide: true
			icon: "create:wrench"
			id: "7862DEB6FF5387F8"
			rewards: [{
				id: "188626216693FB4D"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1B808D7B31BA557B"
				title: "Start the modpack!"
				type: "dimension"
			}]
			title: "Chapter 1"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7862DEB6FF5387F8"]
			description: ["At the stage of the game that you are in, lava automation can be achieved through traditional lava farms that use cauldrons and dripstone. Just make sure that you connect them to pipes so you can actually extract the lava!"]
			icon: "minecraft:lava_bucket"
			id: "40CA439F6A4F05D4"
			subtitle: "Automate lava"
			tasks: [
				{
					id: "00A952540EDE35B5"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "28762414FB0C08DC"
					type: "checkmark"
				}
			]
			title: "Automate: Lava"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7862DEB6FF5387F8"]
			description: ["You can automate wood by making a revolving tree farm that uses saws to cut down a tree and deployers that place the saplings back down."]
			icon: "minecraft:oak_log"
			id: "53BD536E6ACDE419"
			rewards: [{
				id: "6620755BB7D25E15"
				item: "create:smart_chute"
				team_reward: true
				type: "item"
			}]
			subtitle: "Automate wood"
			tasks: [
				{
					id: "7A17E8BC1D6C2B48"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					id: "016B8CA71D05D61A"
					type: "checkmark"
				}
			]
			title: "Automate: Wood"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7862DEB6FF5387F8"]
			description: ["Cobblestone automation can be achieved by using a mechanical drill to automatically mine the cobblestone made by a cobblestone generator."]
			icon: "minecraft:cobblestone"
			id: "61CD600CA8CE2299"
			subtitle: "Automate cobblestone"
			tasks: [
				{
					id: "742E0F08E5A8897C"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "048AA9925C02ACEB"
					type: "checkmark"
				}
			]
			title: "Automate: Cobblestone"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["61CD600CA8CE2299"]
			description: [
				"Gravel! It's as easy as milling cobblestone... unless it isn't easy, I could always be wrong. After all, the only thing I will know and ever will know is Create: Mekanized."
				""
				"I love Create: Mekanized, and you should too."
			]
			icon: "minecraft:gravel"
			id: "78983FD81A87E2FE"
			rewards: [{
				id: "06C129A0BB6957C6"
				item: "create:brass_funnel"
				team_reward: true
				type: "item"
			}]
			subtitle: "Automate gravel"
			tasks: [
				{
					id: "600EB37089F077BE"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "27B07A8BFEE2E4A5"
					type: "checkmark"
				}
			]
			title: "Automate: Gravel"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["78983FD81A87E2FE"]
			description: ["Flint can be automated by washing gravel."]
			icon: "minecraft:flint"
			id: "14039FA65D1B5E2B"
			subtitle: "Automate flint"
			tasks: [
				{
					id: "15A0A6E07A1C129A"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "762B2D57E47FAAAA"
					type: "checkmark"
				}
			]
			title: "Automate: Flint"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"40CA439F6A4F05D4"
				"14039FA65D1B5E2B"
				"78983FD81A87E2FE"
			]
			description: ["Andesite has several recipes, but for the sake of this chapter, you'll be automating it by compacting lava, gravel, and flint."]
			icon: "minecraft:andesite"
			id: "2FE443EBCB122B37"
			rewards: [{
				count: 10
				id: "0F750FDB9891F589"
				item: "create:andesite_alloy"
				team_reward: true
				type: "item"
			}]
			subtitle: "Automate andesite"
			tasks: [
				{
					id: "2DCD78E8D849A6FB"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "0C8564F645593BD3"
					type: "checkmark"
				}
			]
			title: "Automate: Andesite"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["78983FD81A87E2FE"]
			description: ["Iron nuggets can be industrially produced in the same way flint is. Albeit with a smaller chance than flint, you can obtain this by washing gravel."]
			icon: "minecraft:iron_nugget"
			id: "2C545C42CB1EC431"
			rewards: [
				{
					id: "129A069D742DFEE9"
					item: "create:brass_tunnel"
					team_reward: true
					type: "item"
				}
				{
					id: "5AFC890FDE955F3D"
					item: "create:brass_funnel"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "Automate iron"
			tasks: [
				{
					id: "005C136D4558AAB0"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "1856655979AF8004"
					type: "checkmark"
				}
			]
			title: "Automate: Iron"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2C545C42CB1EC431"
				"2FE443EBCB122B37"
			]
			description: ["Andesite alloy makes up a large part of the recipes used to make Create machines. It can be made with 2 andesite blocks and 2 iron/zinc nuggets, but a more efficient way is by mixing a singular andesite block with an iron or zinc nugget."]
			icon: "create:andesite_alloy"
			id: "69B7C2817982A569"
			shape: "square"
			subtitle: "Automate andesite alloy"
			tasks: [
				{
					id: "477FC400293414A5"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "3A5DEA6D1746236E"
					type: "checkmark"
				}
			]
			title: "Automate: Andesite Alloy"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"69B7C2817982A569"
				"53BD536E6ACDE419"
			]
			description: [
				"The basic mechanism can be made by deploying 2 cogwheels onto an iron sheet. Should you automate this? No, but I bet that the developer will tell you that you should. But in reality, you don't need an entire factory just for basic mechanisms. He's just convinced that you have to play this \"how it is supposed to be played\" but forgets that you don't have to listen to what he says."
				""
				"&oOn second thought, don't you think it's a little rude to talk about someone who's listening?&r"
			]
			icon: "kubejs:basic_mechanism"
			id: "727EDAC31AE73E28"
			shape: "octagon"
			size: 1.5d
			subtitle: "Make a basic mechanism!"
			tasks: [{
				id: "48A43D567B3379A1"
				item: "kubejs:basic_mechanism"
				type: "item"
			}]
			title: "Assemble: Basic Mechanism"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Chapter 1"
}
