{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_8"
	group: "4CB417075AAAC1D9"
	icon: "mekanism:pellet_antimatter"
	id: "458DB7AB93BEB2DF"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["218F6C10F0904F19"]
			description: ["Antimatter is incredibly powerful in the world of Mekanism, specifically because it can be used to make some strong MekaSuit and Meka-Tool upgrades. Antimatter is also a necessary ingredient in the tier 4 rocket."]
			hide: true
			id: "2C72BA717F086B10"
			shape: "gear"
			size: 1.5d
			subtitle: "What to know regarding chapter 8"
			tasks: [{
				id: "14CBC3D73FFDAFD6"
				title: "Nuclear Expansion"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2C72BA717F086B10"]
			description: ["The big thing to keep in mind is that a single pellet of antimatter needs around 1 &omillion&r mB of polonium, and for every mB of polonium, it takes 10 mB of nuclear waste. You will need the equivalent of 10 million mB of fissile fuel for a single antimatter pellet. The reactor that you have built back in chapter 5 will &lnot&r be enough. In order to get antimatter, you should make more reactors."]
			icon: "mekanismgenerators:control_rod_assembly"
			id: "346071CA2979D1BE"
			subtitle: "Build more fission reactors!"
			tasks: [{
				id: "7A61E7E03065DFA6"
				title: "More Fission Reactors!"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2C72BA717F086B10"
				"346071CA2979D1BE"
			]
			description: ["In order to support more nuclear reactors, you will need more industrial turbines. Be sure to funnel the power into some safe space so the reactor doesn't melt down."]
			icon: "mekanismgenerators:turbine_blade"
			id: "54D0373ECBAAB8D4"
			size: 0.75d
			subtitle: "Build more industrial turbines!"
			tasks: [{
				id: "7BBB0C678224755E"
				title: "More Industrial Turbines!"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.25d
		}
		{
			dependencies: ["2C72BA717F086B10"]
			description: [
				"A supercritical phase shifter (SPS) is a multiblock machine added by Mekanism which turns large amounts of polonium into antimatter through some... unknown methods. Make sure your power network is enough to support this machine, as it will consume a &olot&r of energy."
				""
				"&lA schematic file is included with this that will show you how to build an SPS. Feel free to move the ports wherever you wish and make sure to use the configurator to set the inputs and outputs for the port.&r"
			]
			icon: "mekanism:sps_casing"
			id: "03FA47D9BEEAA076"
			subtitle: "Build a supercritical phase shifter!"
			tasks: [
				{
					count: 60L
					id: "314EC4D1D7F90E7E"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 123L
					id: "01138F05DE288000"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "6E9F1FA3DC6BBA2F"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "1F9608F217355983"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "Construct: Supercritical Phase Shifter"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["346071CA2979D1BE"]
			description: [
				"A sodium-cooled reactor is similar to that of a water-cooled reactor, except for the fact that there's another step in order to turn the superheated sodium back into regular sodium. This can be done with a thermoelectric boiler."
				""
				"If you still want to generate energy from a sodium-cooled reactor, you would need to pump some water into the thermoelectric boiler before start up and connect up some valves to an industrial turbine to get power and to turn the steam back into water for recycling."
				""
				"&lThere is a schematic file included for a thermoelectric boiler. Make sure to use a configurator to set the inputs and outputs for ports.&r"
			]
			icon: "mekanism:salt"
			id: "30276D817BB9E391"
			optional: true
			size: 0.75d
			subtitle: "Make a sodium-cooled reactor setup!"
			tasks: [
				{
					count: 62L
					id: "0CA89A399DF9430C"
					item: "mekanism:boiler_casing"
					type: "item"
				}
				{
					count: 4L
					id: "0B2C4187134E38B2"
					item: "mekanism:boiler_valve"
					type: "item"
				}
				{
					count: 9L
					id: "020D83C95B752DF5"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 32L
					id: "1E5B7E4A252151F3"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 9L
					id: "0127B71A224CAA50"
					item: "mekanism:superheating_element"
					type: "item"
				}
			]
			title: "Sodium-Cooled Reactors"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["03FA47D9BEEAA076"]
			description: ["If you have done everything correctly, you should be successfully making antimatter. Maybe not enough for a pellet just yet, but you're getting there."]
			id: "7928591183D6520D"
			subtitle: "Get some antimatter!"
			tasks: [{
				id: "56432D14921CEA32"
				title: "Obtaining Antimatter"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7928591183D6520D"]
			description: ["Congratulations! You have produced an antimatter pellet. These pellets have incredibly powerful usage (like in QIO) and as upgrades."]
			id: "52389816D17070BB"
			shape: "octagon"
			size: 1.5d
			subtitle: "Make an antimatter pellet!"
			tasks: [{
				id: "101101F39CA312D7"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			title: "Obtain: Antimatter Pellet"
			x: 5.5d
			y: -2.0d
		}
	]
	title: "Chapter 9"
}
