{
	id: "8cdc26f0-44de-321b-8e1c-168268fba2d8"
	type: "player"
	player_name: "DripX_"
	ranks: {
		8cdc26f0-44de-321b-8e1c-168268fba2d8: "owner"
	}
	properties: {
		"ftbteams:display_name": "DripX_"
		"ftbteams:description": ""
		"ftbteams:color": "#8E59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
